|**Note:** This is a work in progress.|

=Description
The **[[https://github.com/GBognar/SyntaxHighlighterPlugin|SyntaxHighlighterRubyPlugin]]** enables syntax highlighted rendering of plain text, XML/HTML, CSS, JavaScript and Ruby content in a [[TiddlyWiki|http://www.tiddlywiki.com]] by enclosing it in special ~TiddlyWiki markup.

* Content between **~{~{~{** and **~}~}~}** will be highlighted as **plain text**.
* Content between **/*~{~{~{*/** and **/*~}~}~}*/** will be highlighted as **CSS**.
* Content between **<!--~{~{~{-->** and **<!--~}~}~}-->** will be highlighted as **XML/HTML**.
* Content between **~/~/~{~{~{** and **~/~/~}~}~}** will be highlighted as **JavaScript**.
* Content between **=~{~{~{** and **=~}~}~}** will be highlighted as **Ruby**.

The plugin is based on [[PMario's SyntaxHighlighterPlugin|http://syntaxhighlighter.tiddlyspace.com/#SyntaxHighlighterPlugin3]] and [[Alexander Gorbachev's SyntaxHighlighter|http://alexgorbatchev.com/SyntaxHighlighter|]].

It is built on PMario's [[https://github.com/pmario/SyntaxHighlighterPlugin|SyntaxHighlighterPlugin]], which uses Alex Gorbatchev 's [[http://alexgorbatchev.com/SyntaxHighlighter/|SyntaxHighlighter]].

=Current Development
The current development focuses on providing a //really **fast** and **comfortable**// solution to syntax highlight Ruby code in TiddlyWiki.

=The 'SyntaxHighlighterPluginFacelift' branch
The [[https://github.com/GBognar/SyntaxHighlighterPlugin/tree/SyntaxHighlighterPluginFacelift|SyntaxHighlighterPluginFacelift branch]] contains a version of
PMario's original [[https://github.com/pmario/SyntaxHighlighterPlugin|SyntaxHighlighterPlugin]] with minor modifications, namely:
* more verbose description in the documentation of the plugin,
* less verbose description in the plugin itself and
* some minor changes to the styles governing the appearance of highlighted content.
----
For further information, see the [[Documentation|wiki/_pages/Documentation]] and the [[FAQ|wiki/_pages/FAQ]].
----
