|**Note:** This is a work in progress.|
=The 'AddingRuby' branch
The [[https://github.com/GBognar/SyntaxHighlighterPlugin/tree/AddingRuby|AddingRuby branch]] is where active development
happens focusing on providing a //really **fast** and **comfortable**// solution to syntax highlight Ruby code in TiddlyWiki.
==Completed
*A plugin named **SyntaxHighlighterRubyPlugin** was created which adds a new formatter to handle {{{={{{}}} and {{{=}}}}}} markup
**Content between {{{={{{}}} and {{{=}}}}}} is syntax highlighted as Ruby code
**txtShRuby option was added for handling default parameters to the Ruby syntax highlighting
**ShBrushRuby.js was included from Alex Gorbatchev's [[http://alexgorbatchev.com/SyntaxHighlighter/| SyntaxHighlighter]].
*A plugin named **SyntaxHighlighterRubyPluginInfo** was created which should contain documentation on the plugin
**Basic information about the plugin was added
==Todo
*Finalize the documentation in SyntaxHighlighterRubyPluginInfo
*Add at least one dark theme from Alex Gorbatchev's [[http://alexgorbatchev.com/SyntaxHighlighter/| SyntaxHighlighter]].
==Planned
*Try to improve the syntax highlighter 'brush'
**multi-line Ruby comments between {{{=begin}}} and {{{=end}}}
**variables in strings with {{{#{...}}}} notation
**anything else I found disturbingly missing